CAPABOOST_URL=http://localhost:1234/
STRIPE_INSTANCE_API_KEY=sk_test_51MWvwTJCZOkBLZhGvWuWQWGjoqZsXt9JWBEyw4Qs27A9CB9BRGsJwcnPpAqxyGbFEJJdNULllALM07A3UJyBmldW004wXY9pG8
STRIPE_WEBHOOK_SECRET=whsec_RS43PqSLkI0lxAFNW4PlkK8LhxpjjjwL